is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Tema
build_property.RootNamespace = Tema
build_property.ProjectDir = C:\Users\Maria\source\repos\Tema - partea 4 terminat cerinte - Copy\Tema\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Maria\source\repos\Tema - partea 4 terminat cerinte - Copy\Tema
build_property._RazorSourceGeneratorDebug = 

[C:/Users/Maria/source/repos/Tema - partea 4 terminat cerinte - Copy/Tema/Views/HelloWorld/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSGVsbG9Xb3JsZFxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Maria/source/repos/Tema - partea 4 terminat cerinte - Copy/Tema/Views/HelloWorld/Welcome.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSGVsbG9Xb3JsZFxXZWxjb21lLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Maria/source/repos/Tema - partea 4 terminat cerinte - Copy/Tema/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Maria/source/repos/Tema - partea 4 terminat cerinte - Copy/Tema/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Maria/source/repos/Tema - partea 4 terminat cerinte - Copy/Tema/Views/Jocs/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSm9jc1xDcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Maria/source/repos/Tema - partea 4 terminat cerinte - Copy/Tema/Views/Jocs/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSm9jc1xEZWxldGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Maria/source/repos/Tema - partea 4 terminat cerinte - Copy/Tema/Views/Jocs/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSm9jc1xEZXRhaWxzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Maria/source/repos/Tema - partea 4 terminat cerinte - Copy/Tema/Views/Jocs/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSm9jc1xFZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Maria/source/repos/Tema - partea 4 terminat cerinte - Copy/Tema/Views/Jocs/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSm9jc1xJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Maria/source/repos/Tema - partea 4 terminat cerinte - Copy/Tema/Views/Reviews/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUmV2aWV3c1xDcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Maria/source/repos/Tema - partea 4 terminat cerinte - Copy/Tema/Views/Reviews/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUmV2aWV3c1xJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Maria/source/repos/Tema - partea 4 terminat cerinte - Copy/Tema/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Maria/source/repos/Tema - partea 4 terminat cerinte - Copy/Tema/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Maria/source/repos/Tema - partea 4 terminat cerinte - Copy/Tema/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Maria/source/repos/Tema - partea 4 terminat cerinte - Copy/Tema/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Maria/source/repos/Tema - partea 4 terminat cerinte - Copy/Tema/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-rbe1t89m2h
